* Charmm RTF built by MATCH 
*
  22     0
MASS   128 HGA3  1.008000 H
MASS   135 O2P1  15.99900 O
MASS   123 C261  12.01100 C
MASS   129 HGP1  1.008000 H
MASS   136 O301  15.99900 O
MASS   127 HGA2  1.008000 H
MASS   122 C2O1  12.01100 C
MASS   133 N301  14.00700 N
MASS   125 C331  12.01100 C
MASS   130 HG61  1.008000 H
MASS   126 CLR1  35.45000 CL
MASS   137 S3O2  32.06000 S
MASS   132 N2S1  14.00700 N
MASS   124 C321  12.01100 C
MASS   131 HG62  1.008000 H
MASS   134 O2D1  15.99900 O

AUTO ANGLES DIHE

RESI  UNK   0.000000
GROUP
ATOM N2   N301  -0.230000
ATOM C5   C321   0.030000
ATOM C4   C2O1   0.510000
ATOM N1   N2S1  -0.310000
ATOM H8   HGP1   0.310000
ATOM O2   O2D1  -0.510000
ATOM C3   C321  -0.180000
ATOM C2   C321  -0.010000
ATOM O1   O301  -0.340000
ATOM C1   C331  -0.100000
ATOM C6   C261   0.040000
ATOM C7   C261  -0.150000
ATOM C8   C261   0.100000
ATOM Cl1  CLR1  -0.100000
ATOM C9   C261  -0.150000
ATOM C10  C261  -0.115000
ATOM C11  C261   0.215000
ATOM O3   O301  -0.385000
ATOM C12  C331  -0.100000
ATOM S1   S3O2   0.530000
ATOM C13  C331   0.020000
ATOM O4   O2P1  -0.420000
ATOM O5   O2P1  -0.420000
ATOM HC2  HGA2   0.090000
ATOM HC3  HGA2   0.090000
ATOM HC4  HGA2   0.090000
ATOM HC5  HGA2   0.090000
ATOM HC6  HGA2   0.090000
ATOM HC7  HGA2   0.090000
ATOM HC   HG62   0.150000
ATOM HC1  HG62   0.150000
ATOM HC8  HG61   0.115000
ATOM HC9  HGA3   0.090000
ATOM HC10 HGA3   0.090000
ATOM HC11 HGA3   0.090000
ATOM HC12 HGA3   0.090000
ATOM HC13 HGA3   0.090000
ATOM HC14 HGA3   0.090000
ATOM HC15 HGA3   0.090000
ATOM HC16 HGA3   0.090000
ATOM HC17 HGA3   0.090000
BOND C5   N2   
BOND C6   N2   
BOND N2   S1   
BOND C4   C5   
BOND C4   N1   
BOND C4   O2   
BOND H8   N1   
BOND C3   N1   
BOND C3   C2   
BOND C2   O1   
BOND C1   O1   
BOND C6   C7   
BOND C6   C11  
BOND C7   C8   
BOND C8   Cl1  
BOND C8   C9   
BOND C9   C10  
BOND C10  C11  
BOND C11  O3   
BOND C12  O3   
BOND C13  S1   
BOND O4   S1   
BOND O5   S1   
BOND C5   HC2  
BOND C5   HC3  
BOND C3   HC4  
BOND C3   HC5  
BOND C2   HC6  
BOND C2   HC7  
BOND C7   HC   
BOND C9   HC1  
BOND C10  HC8  
BOND C13  HC9  
BOND C13  HC10 
BOND C13  HC11 
BOND C12  HC12 
BOND C12  HC13 
BOND C12  HC14 
BOND C1   HC15 
BOND C1   HC16 
BOND C1   HC17 
IMPR C4   C5   N1   O2   
IMPR N1   C4   C3   H8   
PATCH FIRST NONE LAST NONE

END
